# KYC Smart Contract Configuration
# Replace with your deployed contract address on Sepolia testnet
NEXT_PUBLIC_CONTRACT_ADDRESS= 0x712ca9bf6fccd9268f35e3e994a3d46ae9818017

# Optional: Infura or Alchemy API key for better RPC performance
# NEXT_PUBLIC_INFURA_KEY=
# NEXT_PUBLIC_ALCHEMY_KEY=

# Pinata IPFS Configuration (Required for document uploads)
# Get your JWT from https://app.pinata.cloud/
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MTNjZGEyOS0yMWZlLTQ5ODMtODQyYy01YjJlNjg1OTliYzkiLCJlbWFpbCI6ImptYWxpbmdhcmF5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzNTk1NDNlOTdhZGIxNTRmYzEzNCIsInNjb3BlZEtleVNlY3JldCI6IjZjN2U1OThmZDcxNWIyNDY3OTRhYTYwNDlkZmJiZGJmYTZmY2M3MTE5YzcxYzI0MDU1ZjY5NjNlODFjNTkyMjIiLCJleHAiOjE3OTQwNDU2MjB9.H7ge-IplOrAbIiNXCMMyzJOiiu4jO3YgKRFynozVeao

NEXT_PUBLIC_PINATA_GATEWAY=gateway.pinata.cloud