# KYC Smart Contract Configuration
# Replace with your deployed contract address on Sepolia testnet
NEXT_PUBLIC_CONTRACT_ADDRESS= 0x9f5d1d6795e08843f27ccccb219435f0f05c29ec

# Optional: Infura or Alchemy API key for better RPC performance
# NEXT_PUBLIC_INFURA_KEY=
# NEXT_PUBLIC_ALCHEMY_KEY=

# Pinata IPFS Configuration (Required for document uploads)
# Get your JWT from https://app.pinata.cloud/
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MTNjZGEyOS0yMWZlLTQ5ODMtODQyYy01YjJlNjg1OTliYzkiLCJlbWFpbCI6ImptYWxpbmdhcmF5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5MGQ5NzE4NTFkNzgxN2Q3ZDJmYyIsInNjb3BlZEtleVNlY3JldCI6ImNhNjJjYWM5ZmI0M2JkYWM0NTc3Y2M1ZDBhNzI0YzhiYzRhYTE4M2YzNGM3ZGI2YWNlMWJlMGE5NmFlNjJiMjIiLCJleHAiOjE3OTQwNDgwMzZ9.ytQZaiPZXD7LqMnQ4oXazhBKkau5ykZITchjlFtPOP8

NEXT_PUBLIC_PINATA_GATEWAY=gateway.pinata.cloud